<html>
<head>
    <title>Fling Simple Player</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <script type="text/javascript" src="jquery.min.js"></script>
    <script src="//openflint.github.io/flint-web-sdk/out/flint_receiver_sdk.js"></script>
    <script src="//openflint.github.io/flint-web-sdk/out/libs/mediaplayer.js"></script>
    <style>
        html, body {
            margin: 0;
            background-color: #000;
        }

        h1 {
            font-family: arial, sans-serif;
            font-size: 32px;
            color: #fff;
        }

        .overlay {
            position: absolute;
            top: 30px;
            left: 0;
            padding: 20px 50px 20px 50px;
            background-color: #000;
            opacity: 0.50;
            filter: alpha(opacity=50);
            z-index: 2;
        }

        .videoContainer {
            position: absolute;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .videoContainer video {
            width: 100%;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
    </style>
</head>
<body>
<div class="overlay">
    <h1 id="label">PAGE READY</h1>
</div>
<div class="videoContainer">
    <video id="media" controls="controls" autoplay="true">
        Your browser does not support the video tag.
    </video>
</div>
<script>
    window.onload = function () {

        window.mediaElement = document.getElementById('media');
        
        $(document).ready(function () {
            $("#label").text("PAGE READY " + (new Date()).toString());
            console.log($("#label").html());
        });

        window.mediaElement.addEventListener('error', function (event) {
            $("#label").text("error");
        });

        window.mediaElement.addEventListener('stalled', function (event) {
            $("#label").text("stalled");
        });

        window.mediaElement.addEventListener('waiting', function (event) {
            $("#label").text("waiting");
        });

        window.mediaElement.addEventListener('playing', function (event) {
            $("#label").text("playing");
        });

        window.mediaElement.addEventListener('pause', function (event) {
            $("#label").text("pause");
        });

        window.mediaElement.addEventListener('ended', function (event) {
            $("#label").text("ended");
        });

        window.mediaElement.addEventListener('seeking', function (event) {
            $("#label").text("seeking");
        });

        window.mediaElement.addEventListener('seeked', function (event) {
            $("#label").text("seeked");
        });

        window.mediaElement.addEventListener('volumechange', function (event) {
            $("#label").text("volumechange");
        });

        window.mediaElement.addEventListener('loadedmetadata', function (event) {
            $("#label").text("loadedmetadata");
        });

        var receiverWrapper = new FlintReceiverManager("~samplemediaplayer");
        var player = new MediaPlayer(receiverWrapper, window.mediaElement);
        receiverWrapper.open();
    }
</script>
</body>
</html>
